<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Consumer - Withdraw Money Suite" verbose="10" parallel="false" thread-count="1">

    <test name="ICM_SC_136 :: To verify Consumer can add bank account to withdraw money">
        <classes>
            <class name="com.incashme.consumer.index.ConsumerWithdrawMoneyIndex">
                <methods>
                    <include name="consumer_AddNewBankAccount"/>
                </methods>
            </class>
        </classes>
    </test>

    <test name="ICM_SC_137 :: To verify Consumer can delete bank account from withdraw money">
        <classes>
            <class name="com.incashme.consumer.index.ConsumerWithdrawMoneyIndex">
                <methods>
                    <include name="consumer_DeleteBankAccount"/>
                </methods>
            </class>
        </classes>
    </test>

    <test name="ICM_SC_138 :: To verify Consumer can withdraw money from the selected account">
        <classes>
            <class name="com.incashme.consumer.index.ConsumerWithdrawMoneyIndex">
                <methods>
                    <include name="consumer_WithdrawMoney"/>
                </methods>
            </class>
        </classes>
    </test>

</suite>