<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Consumer - Add Money Suite" verbose="10" parallel="false" thread-count="1">

    <test name="ICM_SC_130 :: To verify Consumer can add/delete Debit Card in Add Money">
        <classes>
            <class name="com.incashme.consumer.index.ConsumerAddMoneyIndex">
                <methods>
                    <include name="consumer_addDeleteDebitCard"/>
                </methods>
            </class>
        </classes>
    </test>

    <test name="ICM_SC_131 :: To verify Consumer can add/delete Credit Card in Add Money">
        <classes>
            <class name="com.incashme.consumer.index.ConsumerAddMoneyIndex">
                <methods>
                    <include name="consumer_addDeleteCreditCard"/>
                </methods>
            </class>
        </classes>
    </test>

    <test name="ICM_SC_132 :: To verify Consumer can add money via Credit Card successfully">
        <classes>
            <class name="com.incashme.consumer.index.ConsumerAddMoneyIndex">
                <methods>
                    <include name="consumer_addMoneyFromCreditCard"/>
                </methods>
            </class>
        </classes>
    </test>

    <test name="ICM_SC_133 :: To verify Consumer can add money via Debit Card successfully">
        <classes>
            <class name="com.incashme.consumer.index.ConsumerAddMoneyIndex">
                <methods>
                    <include name="consumer_addMoneyFromDebitCard"/>
                </methods>
            </class>
        </classes>
    </test>

    <test name="ICM_SC_134 :: To verify Consumer can add money via net banking">
        <classes>
            <class name="com.incashme.consumer.index.ConsumerAddMoneyIndex">
                <methods>
                    <include name="consumer_addMoneyByNetBanking"/>
                </methods>
            </class>
        </classes>
    </test>

    <test name="ICM_SC_135 :: To verify Consumer can sort and search Bank Accounts">
        <classes>
            <class name="com.incashme.consumer.index.ConsumerAddMoneyIndex">
                <methods>
                    <include name="consumer_sortAndSearchBankDetails"/>
                </methods>
            </class>
        </classes>
    </test>

</suite>